# erp

./: .gitignore  build.gradle  settings.gradle
authentication/: .gitignore  build.gradle  deploy.sh
authentication/gradle/wrapper/: gradle-wrapper.properties
authentication/src/main/java/org/homecloud/erp/authentication/dto/: TokenDTO.java
authentication/src/main/java/org/homecloud/erp/authentication/entity/: User.java
authentication/src/main/java/org/homecloud/erp/authentication/facade/: TokenFacade.java  UserFacade.java
authentication/src/main/java/org/homecloud/erp/authentication/service/: AuthenticationService.java  KeyService.java
authentication/src/main/webapp/WEB-INF/: web.xml
commons/: .gitignore  build.gradle
commons/gradle/wrapper/: gradle-wrapper.properties
commons/src/main/java/org/homecloud/erp/commons/entity/: BaseEntity.java
commons/src/main/java/org/homecloud/erp/commons/pagination/: PageRequest.java  PaginationUtil.java
commons/src/main/java/org/homecloud/erp/commons/repository/: BaseRepository.java
commons/src/main/java/org/homecloud/erp/commons/resource/: AbstractResource.java  PageResource.java
gradle/wrapper/: gradle-wrapper.properties
inventory/: .gitignore  build.gradle
inventory/gradle/wrapper/: gradle-wrapper.properties
inventory/src/main/java/org/homecloud/inventory/entity/: Container.java  Item.java
inventory/src/main/java/org/homecloud/inventory/filter/: AuthFilter.java
inventory/src/main/java/org/homecloud/inventory/resource/: ContainerResource.java  ItemResource.java
inventory/src/main/java/org/homecloud/inventory/rest/: ApplicationConfig.java  ContainerFacade.java  ItemFacade.java
inventory/src/main/java/org/homecloud/inventory/service/: ContainerService.java  ItemService.java
inventory/src/main/webapp/WEB-INF/: web.xml
